# vet-clinic

./: pom.xml
src/main/java/serenitylabs/tutorials/vetclinic/: Pet.java
src/main/java/serenitylabs/tutorials/vetclinic/collections/katas/: FoodDispenser.java  PetHotel.java
src/main/java/serenitylabs/tutorials/vetclinic/domain/: Appointment.java  Dog.java
src/main/java/serenitylabs/tutorials/vetclinic/model/: PetHotel.java
src/main/java/serenitylabs/tutorials/vetclinic/playingball/model/: Child.java  DontKnowThatGameException.java  Game.java  PlayFootball.java  Player.java  PlayerForGame.java
src/main/java/serenitylabs/tutorials/vetclinic/sales/: SalesTaxService.java
src/main/java/serenitylabs/tutorials/vetclinic/sales/model/: LineItem.java  ReducedRateCalculator_OBSOLETE.java  SalesTaxService.java  StandardRateCalculator_OBSOLETE.java  TaxRateCalculator.java  TaxRateNames.java  ZeroRateCalculator_OBSOLETE.java
src/test/java/serenitylabs/tutorials/etsy/: CucumberTestSuite.java
src/test/java/serenitylabs/tutorials/etsy/basket/: ShoppingBasket.java
src/test/java/serenitylabs/tutorials/etsy/domain/: ACustomer.java  Customer.java  CustomerType.java
src/test/java/serenitylabs/tutorials/etsy/stepdefinitions/: MyStepdefs.java
src/test/java/serenitylabs/tutorials/vetclinic/domain/: DogBreeder.java  OfBreed.java  OfColour.java  WhenCalculatingTotalPrices.java  WhenCreatingANewDog.java  WhenWeBookAnAppointment.java  WhenWeCreateANewDog.java
src/test/java/serenitylabs/tutorials/vetclinic/features/: WhenCheckingIntoThePetHotel.java
src/test/java/serenitylabs/tutorials/vetclinic/playingball/: WhenToldToPlayBall.java
src/test/java/serenitylabs/tutorials/vetclinic/sales/: WhenApplyingSalesTax.java
src/test/java/serenitylabs/tutorials/vetclinic/screenplay/: CheckIn.java
src/test/java/serenitylabs/tutorials/vetclinic/screenplay/questions/: TheGuests.java  TheGuestsOnTheWaitingList.java  TheRegisteredGuests.java
src/test/resources/features/: search_for_product.feature
